<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>more-than-just-datum</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
 <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <main>
    <div class="">
    <h1>Playground Finder</h1>
    <img src="image/logo.svg" alt="">
    </div>
  </main>
  <h2>playgrounds in the city</h2>
  <th scope="col">Park ID</th>
  <tr>Park type<tr>
  <tr>Age group<tr>
  <tr>Swings<tr>

  <tr>545<tr>
  <tr>Play area<tr>
  <tr>Junior<tr>
  <tr>Yes<tr>

  <tr>81<tr>
  <tr>Play area<tr>
  <tr>Toddler<tr>
  <tr>Yes<tr>

  140
  Play structure
  Junior
  No

  376
  Toddler
  Yes

  373
  Play area
  Junior
  No


</body>
</html>
